[metadata]
name = tucano
version = 0.0.1

[options]
packages = tucano
install_requires =
  pyyaml >= 5.4.1
  click >= 7.1.2; python_version >= "3.6"

[options.entry_points]
console_scripts =
    tucano = tucano.cli:cli
